{
  "_version": "1.59.0",
  "sap.app": {
    "id": "expensemanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.3",
      "toolsId": "39637eff-493a-49bb-807f-906958108abb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/expense/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.21",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "expensemanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ExpensesList",
          "target": "ExpensesList"
        },
        {
          "pattern": "Expenses({key}):?query:",
          "name": "ExpensesObjectPage",
          "target": "ExpensesObjectPage"
        }
      ],
      "targets": {
        "ExpensesList": {
          "type": "Component",
          "id": "ExpensesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Expenses",
              "variantManagement": "Page",
              "navigation": {
                "Expenses": {
                  "detail": {
                    "route": "ExpensesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "DataField::status": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::projectName": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::startDate": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::projectManager": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::category::categoryName": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::financing::financingName": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::envData::greenEnergyOutput": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::envData::greenPayback": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::envData::comments": {
                      "widthIncludingColumnHeader": true
                    }
                  }
                }
              }
            }
          }
        },
        "ExpensesObjectPage": {
          "type": "Component",
          "id": "ExpensesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Expenses"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}